@startuml

' 1、你还可以使用RGB值或者颜色名修改 actor 或参与者的背景颜色。

actor Bob #red
' actor 和 participant 只在外观上有区别
participant Alice
participant "很长很长很长\n的名字" as L #99FF99
/' 也可以这样声明：
   participant L as "很长很长很长\n的名字"  #99FF99
  '/

Alice->Bob: 认证请求
Bob->Alice: 认证响应
Bob->L: 记录事务日志


' 2、您可以使用关键字 order自定义顺序来打印参与者。
participant 最后 order 3
participant 中间 order 2
participant 首个 order 1

' 3、在参与者中使用非字母符号"Alice()" -> "Bob()" : Hello
"Bob()" -> "This is very\nlong" as Long
' You can also declare:
' "Bob()" -> Long as "This is very\nlong"
Long --> "Bob()" : ok

' 3、给自己发消息
' 参与者可以给自己发信息，
' 消息文字可以用\n来换行。

Alice2->Alice2: This is a signal to self.\nIt also demonstrates\nmultiline \ntext

@enduml
