#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../protobuf-21.5/src/google/protobuf/any.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arenastring.h
-
google/protobuf/message_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/arena.h
limits
-
type_traits
-
utility
-
exception
-
typeinfo
-
typeinfo
-
type_traits
-
google/protobuf/arena_impl.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/arena_impl.h
atomic
-
limits
-
typeinfo
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/port.h
-
sanitizer/asan_interface.h
-
google/protobuf/arenaz_sampler.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/arenastring.h
algorithm
-
string
-
type_traits
-
utility
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/port.h
-
google/protobuf/explicitly_constructed.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/arenaz_sampler.h
atomic
-
cstddef
-
cstdint
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/descriptor.h
atomic
-
map
-
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/endian.h
stdlib.h
-
cstdint
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/explicitly_constructed.h
stdint.h
-
utility
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/extension_set.h
algorithm
-
cassert
-
map
-
string
-
utility
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/port.h
-
google/protobuf/parse_context.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/generated_enum_reflection.h
string
-
google/protobuf/port.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/generated_enum_util.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/generated_enum_util.h
type_traits
-
google/protobuf/stubs/strutil.h
-
google/protobuf/message_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/generated_message_reflection.h
google/protobuf/stubs/casts.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/generated_message_util.h
assert.h
-
atomic
-
climits
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/any.h
-
google/protobuf/has_bits.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/stubs/casts.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/has_bits.h
google/protobuf/stubs/common.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/implicit_weak_message.h
string
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/inlined_string_field.h
string
-
utility
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/port.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/arenastring.h
-
google/protobuf/message_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/io/coded_stream.h
assert.h
-
atomic
-
climits
-
cstddef
-
cstring
-
limits
-
string
-
type_traits
-
utility
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port.h
-
google/protobuf/stubs/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/io/zero_copy_stream.h
google/protobuf/stubs/common.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/io/zero_copy_stream_impl_lite.h
iosfwd
-
memory
-
string
-
google/protobuf/stubs/callback.h
-
google/protobuf/stubs/common.h
-
google/protobuf/io/zero_copy_stream.h
-
google/protobuf/stubs/stl_util.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/map.h
functional
-
initializer_list
-
iterator
-
limits
-
map
-
string
-
type_traits
-
utility
-
string_view
-
mach/mach_time.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/generated_enum_util.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/port.h
-
google/protobuf/stubs/hash.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/map_type_handler.h
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/parse_context.h
-
google/protobuf/wire_format_lite.h
-

../protobuf-21.5/src/google/protobuf/message.h
iosfwd
-
string
-
type_traits
-
vector
-
google/protobuf/stubs/casts.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/port.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/map.h
-
google/protobuf/message_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/message_lite.h
climits
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/explicitly_constructed.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/stubs/hash.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/metadata_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/parse_context.h
cstdint
-
cstring
-
string
-
type_traits
-
google/protobuf/io/coded_stream.h
-
google/protobuf/io/zero_copy_stream.h
-
google/protobuf/arena.h
-
google/protobuf/port.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/arenastring.h
-
google/protobuf/endian.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/port.h
cstddef
-
new
-

../protobuf-21.5/src/google/protobuf/port_def.inc

../protobuf-21.5/src/google/protobuf/port_undef.inc

../protobuf-21.5/src/google/protobuf/reflection_ops.h
google/protobuf/stubs/common.h
-
google/protobuf/message.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/repeated_field.h
algorithm
-
iterator
-
limits
-
string
-
type_traits
-
utility
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/port.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_ptr_field.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/repeated_ptr_field.h
utility
-
algorithm
-
iterator
-
limits
-
string
-
type_traits
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/port.h
-
google/protobuf/message_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/stubs/callback.h
type_traits
-
google/protobuf/stubs/macros.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/stubs/casts.h
google/protobuf/stubs/common.h
-
google/protobuf/port_def.inc
-
type_traits
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/stubs/common.h
algorithm
-
iostream
-
map
-
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/stringpiece.h
-
exception
-
TargetConditionals.h
-
pthread.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/stubs/hash.h
cstring
-
string
-
unordered_map
-
unordered_set
-

../protobuf-21.5/src/google/protobuf/stubs/logging.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/status.h
-
google/protobuf/stubs/stringpiece.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/stubs/macros.h

../protobuf-21.5/src/google/protobuf/stubs/mutex.h
mutex
-
windows.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/stubs/once.h
mutex
-
utility
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/stubs/platform_macros.h
Availability.h
-
TargetConditionals.h
-

../protobuf-21.5/src/google/protobuf/stubs/port.h
assert.h
-
cstdint
-
stdlib.h
-
cstddef
-
string
-
string.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/port_def.inc
-
machine/endian.h
-
sys/endian.h
-
sys/isa_defs.h
-
sys/machine.h
-
endian.h
-
stdlib.h
-
intrin.h
-
libkern/OSByteOrder.h
-
byteswap.h
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/stubs/status.h
string
-
google/protobuf/stubs/stringpiece.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/stubs/stl_util.h
google/protobuf/stubs/common.h
-
algorithm
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/stubs/stringpiece.h
assert.h
-
stddef.h
-
string.h
-
iosfwd
-
limits
-
string
-
string_view
-
google/protobuf/stubs/hash.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/stubs/strutil.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/stringpiece.h
-
stdlib.h
-
cstring
-
google/protobuf/port_def.inc
-
vector
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/unknown_field_set.h
assert.h
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/io/zero_copy_stream_impl_lite.h
-
google/protobuf/port.h
-
google/protobuf/message_lite.h
-
google/protobuf/parse_context.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/wire_format.h
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/stubs/casts.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/parse_context.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuf-21.5/src/google/protobuf/wire_format_lite.h
limits
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/port.h
-
google/protobuf/stubs/casts.h
-
google/protobuf/arenastring.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobufGenFiles/game.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/runge.liu/code/studyTools/studyProtobuf/protobufGenFiles/game.pb.cc
game.pb.h
/home/runge.liu/code/studyTools/studyProtobuf/protobufGenFiles/game.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/runge.liu/code/studyTools/studyProtobuf/protobufGenFiles/game.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/runge.liu/code/studyTools/studyProtobuf/test.cpp
iostream
-
string
-
game.pb.h
/home/runge.liu/code/studyTools/studyProtobuf/game.pb.h

